[33mcommit eb1f5829ae26c8ed28b271050d4bd75c79d910cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anshul Gautam <agautam9@my.bcit.ca>
Date:   Tue Jan 17 14:33:06 2023 -0800

    we did it

[33mcommit 3b22286f25a49187f68c619ebdd5895d700d5750[m
Author: Anshul Gautam <agautam9@my.bcit.ca>
Date:   Tue Jan 17 14:29:46 2023 -0800

    check

[33mcommit 63753e4ea98c56876f1010fa0a99dba8b3bc4e21[m
Merge: 2ab2db7 ff24638
Author: ConnieAllure <conniegildemeister@gmail.com>
Date:   Tue Jan 17 14:25:24 2023 -0800

    I'm line number 3

[33mcommit ff24638457b64dc4a9ead5da08520f8180cd04a1[m
Author: Anshul Gautam <agautam9@my.bcit.ca>
Date:   Tue Jan 17 14:13:31 2023 -0800

    2nd line is reserved for Anshul

[33mcommit 2ab2db7044e248caebde0dd691bff4624fe06310[m
Author: ConnieAllure <conniegildemeister@gmail.com>
Date:   Tue Jan 17 13:54:17 2023 -0800

    Added one line intro to README file for Connie

[33mcommit b3db91a4e68b9a9dd191c6ed2608384e423cdf02[m
Author: Hiroshi Nakasone <mnakasone3@my.bcit.ca>
Date:   Tue Jan 17 13:49:50 2023 -0800

    Added name on section 2 first line

[33mcommit 7683e6776bf035cae3d950cf2d02175356817989[m
Author: agautam-27 <122254669+agautam-27@users.noreply.github.com>
Date:   Tue Jan 17 13:38:43 2023 -0800

    Initial commit
