/* Banner image with text Starts Here */

.banner {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: brightness(50%);
}

.banner .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 1;
}

.banner .text h1 {
    color: #274c67;
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 0 #6096ba
}

.banner .text h1:hover {
    color: lightpink;
}

/* Banner image with text Ends Here */

/* Features heading starts here */

.features h1 {
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    color: #A3CEF1;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 3%;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
    font-weight: bold;
}

.features h1:hover {
    color: pink;
}

.features h1:after,
.features h1:before {
    content: " ";
    display: block;
    border-bottom: 2px solid #274c77;
    border-top: 2px solid #274c67;
    height: 5px;
    background-color: #f8f8f8;
}

/* Features heading ends here */

/* Comments Cards Section Starts here */
 .card {
    
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  .card-body {
    padding: 10px;
  }


  .card {
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  }
  
  .card-title {
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .card-text {
    font-size: 1.1rem;
  }
/* Comments Cards Section Ends here */