body {
  overflow-x: hidden;
  /* background-color: wheat; */
}

/* NAVBAR CSS STARTS HERE  */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #274c67;
  ;
  color: #6096ba;
  padding: 10px 20px;
  font-size: 20pt;
  font-weight: bold;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 80px;
  margin-right: 10px;
}

.logo a {
  text-decoration: none;
  color: #274c77;
}

.logo a {
  text-decoration: none;
  background: linear-gradient(to right, pink 50%, #6096ba 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1 {
  font-size: 30pt;
  margin: 0;
  font-family: 'CustomFont', sans-serif;

}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-right: 70px;
}

.menu a {
  color: #6096ba;
  text-decoration: none;
  transition: all 0.3s ease;
}

.menu a:hover {
  color: pink;
}

#btnme {
  background-color: #1a344c;
  padding: 10px 20px;
  font-size: 20pt;
}

#btnme:hover {
  color: pink;
  background-color: #6096ba;
  border: 2px solid #e7ecef;
}

/* NAVBAR CSS ENDS HERE */





/* MAIN SECTION CSS STARTS HERE */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #cec6c6;
  border-radius: 21px;

  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(176, 17, 17, 0.1);
  background-image: url(/images/maps3.jpg);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}

/* MAIN SECTION CSS ENDS HERE  */

/* FEATURES SECTION CSS STARTS HERE */


.features h1 {
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  color: #A3CEF1;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 5%;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-rows: 27px 0;
  grid-gap: 20px;
  align-items: center;
  font-weight: bold;
}

.features h1:hover {
  color: pink;
}

.features h1:after,
.features h1:before {
  content: " ";
  display: block;
  border-bottom: 2px solid #274c77;
  border-top: 2px solid #274c67;
  height: 5px;
  background-color: #f8f8f8;
}

/* ! PHONE # 1 CSS */

.phone-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2), 0 0 0 3px rgba(255, 255, 255, 0.3);
  transition: box-shadow 0.3s ease-in-out;
}

.left {
  flex: 1;
  margin-left: 10%;
}

.right {
  border-radius: 10px;
  width: 600px;
  padding: 2%;
  /* background-color: #A3CEF1; */
  flex: 1;
  margin-right: 25%;
  transition: all 0.3s ease-in-out;
}

.right:hover {
  padding: 2%;
  background-color: #6096ba;
  color: pink;
  width: 500px;
  transform: translateY(-10px);
}

.phone-container:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 0 0 5px rgba(255, 255, 255, 0.5);
}

.phone-container img {
  display: block;
  max-width: 100%;
  height: auto;
  filter: grayscale(100%);
  transition: filter 0.3s ease-in-out;
}

.phone-container:hover img {
  filter: grayscale(0%);
}

/* ! PHONE # 1 CSS ENDS */


/* ! PHONE # 2 CSS */

.phone-container2 {
  display: flex;
  margin-top: 0%;
  flex-direction: row;
  align-items: center;
}

.left2 {
  flex: 1;
  margin-left: 35%;
  border-radius: 10px;
  width: 600px;
  padding: 2%;
  flex: 1;
  transition: all 0.3s ease-in-out;
}

.left2:hover {
  padding: 2%;
  background-color: #6096ba;
  color: pink;
  width: 500px;
  transform: translateY(-10px);
}

.right2 {
  flex: 1;
}

/* ! PHONE # 2 CSS ENDS */

/* ! PHONE # 3 CSS  */

.phone-container3 {
  margin-top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2), 0 0 0 3px rgba(255, 255, 255, 0.3);
  transition: box-shadow 0.3s ease-in-out;
}

.left3 {
  flex: 1;
  margin-left: 12%;
}

.right3 {
  border-radius: 10px;
  width: 600px;
  padding: 2%;
  flex: 1;
  margin-right: 15%;
  transition: all 0.3s ease-in-out;
}

.right3:hover {
  padding: 2%;
  background-color: #6096ba;
  color: pink;
  width: 500px;
  transform: translateY(-10px);
}


.phone-container3:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 0 0 5px rgba(255, 255, 255, 0.5);
}

.phone-container3 img {
  display: block;
  max-width: 100%;
  height: auto;
  filter: grayscale(100%);
  transition: filter 0.3s ease-in-out;
}

.phone-container3:hover img {
  filter: grayscale(0%);
}

/* ! PHONE # 3 CSS ENDS  */

/* TESTIMONIAL SECTION CSS STARTS HERE  */


.card-container1 {
  display: flex;
  justify-content: space-between;
  margin-left: 2%;
  margin-right: 2%;
}

.card1 {
  width: 30%;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0px 0px 5px grey;
}

.card-header {
  position: relative;
  padding: 20px;
  text-align: center;
}

.profile-circle {
  width: 90px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 10px;
}

.profile-circle img {
  display: block;
  width: 100%;
  height: auto;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0;
}

.card-body {
  padding: 20px;
}

.card1:hover {
  transform: translateY(-5px);
  box-shadow: 0px 0px 10px #A3CEF1;
}

.profile-circle:hover img {
  transform: scale(1.2);
  transition: transform 0.5s ease-in-out;
}

h2:hover {
  color: #274c67;
  text-shadow: 1px 1px 2px grey;
}

/* TESTIMONIAL SECTION CSS ENDS HERE  */



/* FOOTER SECTION STARTS HERE  */

.fttr {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* background-color: #f8f8f8; */
  padding: 20px;
  flex-direction: column;
}

.fttr h2 a {
color: red;
font-size: 30pt;
}

.fttr h2 {
  font-size: 30pt;
  margin: 0;
  margin-bottom: 20px; /* add a margin bottom to create space */
}

.fttr a {
  font-size: 15pt;
  text-decoration: none;
  margin: 0 20px;
  transition: color 0.3s ease;
  color:  #6096ba;;
}

.fttr a:hover {
  color: pink;
}

.fttr p {
  margin: 20px 0; /* add a margin top and bottom to create space */
  text-align: center;
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.fttr .logo {
  font-size: 20px;
  font-weight: bold;
}

.fttr .copyright {
  font-size: 10pt;
  color: red;
  margin-bottom: 0;
  margin-top: 5%;
  text-align: center;
}
