
/* Features heading starts here */

.features h1 {
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    color: #A3CEF1;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 3%;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
    font-weight: bold;
}

.features h1:hover {
    color: pink;
}

.features h1:after,
.features h1:before {
    content: " ";
    display: block;
    border-bottom: 2px solid #274c77;
    border-top: 2px solid #274c67;
    height: 5px;
    background-color: #f8f8f8;
}

/* Features heading ends here */


  /* flipping cards  */
  

  h1 {
    margin-left: 2%;
  }
  .card {
    width: 400px;
    height: 250px;
    background-color: #f2f2f2;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #888888;
    display: inline-block;
    margin: 20px;
    position: relative;
    cursor: pointer;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    /* overflow: hidden; */
  }
  
  @media (min-width: 576px) {
    .card {
      width: 45%;
    }
  }
  
  @media (min-width: 992px) {
    .card {
      width: 30%;
    }
  }
  
  .card.clicked {
    transform: rotateY(180deg);
  }
  
  .card .front,
  .card .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card .front {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  
  .card .front::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
  
  .card .front.card-1 {
    background-image: url("/images/tim.jpeg");
  }
  
  .card .front.card-2 {
    background-image: url("/images/mcdonalds.jpeg");
  }
  
  .card .front.card-3 {
    background-image: url("/images/starbucks.jpeg");
  }
  
  .card .back {
    background-color: #f2f2f2;
    transform: rotateY(180deg);
    z-index: 0;
    padding: 20px;
    font-size: 16px;
  }
  .card .front h3 {
    color: #fff;
    text-shadow: 0 0 10px #000;
    position: relative;
    z-index: 1;
  }
  
  
  .claim-btn {
    padding: 10px 20px;
    background-color: #0077cc;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .vibrate {
    animation: vibrate 0.3s linear infinite;
  }
  
  @keyframes vibrate {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-5px);
    }
    50% {
      transform: translateX(0);
    }
    75% {
      transform: translateX(5px);
    }
    100% {
      transform: translateX(0);
    }
  }
  

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
  
  .image-section {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 20px;
  }
  
  .image-section img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  .content-section {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 20px;
  }
  
  .content-section h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .points-section {
    display: flex;
    align-items: center;
  }
  
  .points-text {
    font-size: 24px;
    margin-right: 10px;
  }
  
  .points-count {
    font-size: 36px;
    font-weight: bold;
  }
  